Jooui/bingo_twingo/.github/actions/email_notification/action.yml
name: "Send mail with nodemailer"
description: "Action to send email"
inputs:
  TESTING_EMAIL_PASSWORD:
    description: "Password of testing email"
    required: true
  MY_EMAIL:
    description: "Email to send mail"
    required: true
  JOB1:
    description: "JOB 1"
    required: true
  JOB2:
    description: "JOB 2"
    required: true
  JOB3:
    description: "JOB 3"
    required: true
  JOB4:
    description: "JOB 4"
    required: true
outputs:
  response:
    description: "Action response"
runs:
  using: "node12"
  main: "dist/index.js"

Jooui/bingo_twingo/.github/workflows/Bingo_Workflow.yml
- name: Send mail to own email
  uses: ./.github/actions/email_notification
  with:
    TESTING_EMAIL_PASSWORD: ${{ secrets.TESTING_EMAIL_PASSWORD }}
    MY_EMAIL: ${{ secrets.MY_EMAIL }}
    JOB1: needs.syntax_check_job.outputs.output1
    JOB2: needs.test_execution_job.outputs.output1
    JOB3: needs.build_statics_job.outputs.output1
    JOB4: needs.deploy_job.outputs.output1